<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ipl_userprofilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CliqueTagRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromDate" Type="datetime" Nullable="false" />
    <Property Name="ToDate" Type="datetime" Nullable="false" />
    <Property Name="AddedAt" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Latitude" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Longitude" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CliqueTagTweetMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
    <Property Name="TweetId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CliqueTweets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="PostedBy" Type="nvarchar(max)" />
    <Property Name="PostedAt" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="float" />
    <Property Name="AddedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="ProfileImageURL" Type="nvarchar(max)" />
    <Property Name="TweetIdStr" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="nvarchar(max)" />
    <Property Name="Longitude" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CliqueTagTweetMapping_ToCliqueTag">
    <End Role="CliqueTagRequest" Type="Self.CliqueTagRequest" Multiplicity="1" />
    <End Role="CliqueTagTweetMapping" Type="Self.CliqueTagTweetMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CliqueTagRequest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CliqueTagTweetMapping">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CliqueTagTweetMapping_ToCliqueTweet">
    <End Role="CliqueTweets" Type="Self.CliqueTweets" Multiplicity="1" />
    <End Role="CliqueTagTweetMapping" Type="Self.CliqueTagTweetMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CliqueTweets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CliqueTagTweetMapping">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ipl_userprofilerModelStoreContainer">
    <EntitySet Name="CliqueTagRequest" EntityType="Self.CliqueTagRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CliqueTagTweetMapping" EntityType="Self.CliqueTagTweetMapping" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CliqueTweets" EntityType="Self.CliqueTweets" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CliqueTagTweetMapping_ToCliqueTag" Association="Self.FK_CliqueTagTweetMapping_ToCliqueTag">
      <End Role="CliqueTagRequest" EntitySet="CliqueTagRequest" />
      <End Role="CliqueTagTweetMapping" EntitySet="CliqueTagTweetMapping" />
    </AssociationSet>
    <AssociationSet Name="FK_CliqueTagTweetMapping_ToCliqueTweet" Association="Self.FK_CliqueTagTweetMapping_ToCliqueTweet">
      <End Role="CliqueTweets" EntitySet="CliqueTweets" />
      <End Role="CliqueTagTweetMapping" EntitySet="CliqueTagTweetMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>