<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c3062f4324a4fb086f305de78c236cb" Name="Diagram1">
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueTagRequest" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueTagTweetMapping" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueTweet" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ipl_userprofilerModel.FK_CliqueTagTweetMapping_ToCliqueTag" ManuallyRouted="false" />
        <AssociationConnector Association="ipl_userprofilerModel.FK_CliqueTagTweetMapping_ToCliqueTweet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueLocationEvent" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueLocationRequest" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueLocationTweet" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="ipl_userprofilerModel.FK_CliqueLocationEvent_ToCliqueClaimRequest" />
        <AssociationConnector Association="ipl_userprofilerModel.FK_CliqueLocationTweet_ToCliqueClaimRequest" />
        <AssociationConnector Association="ipl_userprofilerModel.FK_CliqueLocationTweet_ToCliqueTwitter" />
        <EntityTypeShape EntityType="ipl_userprofilerModel.CliqueEvent" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="ipl_userprofilerModel.FK_CliqueLocationEvent_ToCliqueEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>